name: 'Setup workspace'
description: 'Setup workspace to run and build FE apps'
author: 'Tien Chau'

inputs:
  appBaseDir:
    description: 'Base directory of current app. e.g. app/'
    default: 'app'

runs:
  using: node20
  main: dist/index.js
